source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Autoestima:
            | concepto que se tiene del ser mismo, cada persona piensa algo de el o ella misma y ese factor es un indicador personal.
        hr
        p
            strong.mr-2 Autoconcepto:
            | son las creencias o afectos que se tiene del yo propio y se manifiestan constantemente en la conducta.
        hr
        p
            strong.mr-2 Personalidad:
            | es el resultado de la articulación dinámica de los aspectos psicológicos (Intelectuales, afectivos, cognitivos y pulsionales) y biológicos (fisiológicos y morfológicos) característicos de cada persona y que les distinguen de los demás.   

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Autoestima:</strong>concepto que se tiene del ser mismo, cada persona piensa algo de él o ella misma y ese factor es un indicador personal.</p>
        <hr />
        <p><strong class="mr-2">Autoconcepto:</strong>son las creencias o afectos que se tiene del yo propio y se manifiestan constantemente en la conducta.</p>
        <hr />
        <p><strong class="mr-2">Personalidad:</strong>es el resultado de la articulación dinámica de los aspectos psicológicos (Intelectuales, afectivos, cognitivos y pulsionales) y biológicos (fisiológicos y morfológicos) característicos de cada persona y que les distinguen de los demás. </p>
    </div>
</div>
