source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12.col-lg-9.my-5
          img(src="assets/images/pages/intro/intro_01.svg", alt="", style="width:100%")                    

        .col-12
          p.mb-0 En algún momento muchas personas han oído o usado en algún momento frases como: “Aquella persona tiene una excelente personalidad”, “él no tiene personalidad” o tal vez “a esa persona le hace falta personalidad”, frases comunes que buscan describir en otros, la mayoría de las veces subjetivamente, la forma de ser, de pensar y de actuar, y también, de algún modo, de predecir la manera en la que se comportarán y las actitudes que tendrán en el futuro. Es decir que los términos tratados en este contenido se entienden desde el principio con el concepto de “personalidad”, es necesario entender el concepto y darle sentido para no ser subjetivo, el concepto como tal, no está siendo utilizado de manera adecuada, sino que responde a una construcción social o “popular”, la cual dota a la palabra de un sinnúmero de significados, que no solo distan de lo propuesto por las investigaciones, perspectivas y teorías científicas, sino que se presta para confusiones, interpretaciones erróneas y hasta valoraciones interpersonales que pueden generar más perjuicios que beneficios por eso la importancia de la buena conceptualización es por eso la importancia de este contenido. Confundir el concepto es una de las cosas que más se hace y su mal uso permite el mal sentimiento de la persona que es endilgada de poca personalidad” hasta llegar a casos de depresión o temas más severos. 

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 px-0">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/tsjZPkU-ViQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
            </div>
            <div class="col-12">
                <p class="mb-0">&nbsp;</p>
                <p class="mb-0">En algún momento muchas personas han oído o usado frases como: “Aquella persona tiene una excelente personalidad”, “él no tiene personalidad” o tal vez “a esa persona le hace falta personalidad”, frases comunes que buscan describir en otros, la mayoría de las veces subjetivamente, la forma de ser, de pensar y de actuar, y también, de algún modo, de predecir la manera en la que se comportarán y las actitudes que tendrán en el futuro. Es decir que los términos tratados en este contenido se entienden desde el principio con el concepto de “personalidad”, es necesario entender el concepto y darle sentido para no ser subjetivo, el concepto como tal, no está siendo utilizado de manera adecuada, sino que responde a una construcción social o “popular”, la cual dota a la palabra de un sinnúmero de significados que no solo distan de lo propuesto por las investigaciones, perspectivas y teorías científicas, sino que se presta para confusiones, interpretaciones erróneas y hasta valoraciones interpersonales que pueden generar más perjuicios que beneficios, por eso la importancia de la buena conceptualización y el estudio adecuado de este contenido. Confundir el concepto es una de las cosas que más se hace y su mal uso permite el mal sentimiento de la persona que es endilgada de poca personalidad, hasta llegar a casos de depresión o temas más severos. </p>
            </div>
        </div>
    </div>
</div>
