source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. ¿Qué es la autoestima?

    .jumbotron.bg-white 
      .row.justify-content-center
        .col-12.col-lg-9.my-5
          img(src="assets/images/pages/tema_2/img_2_01.svg", alt="", style="width:100%")       
        .col-12
          p Definir un concepto personal como lo es autoestima no es fácil y a esa tarea se han sumado varios autores que en general convergen en un punto y es que se define autoestima como la valoración o posición de cada persona hacia sí mismo, cada uno tiene un punto de vista de sí mismo y la autoestima es ese indicador que puede ser bajo, medio o alto y es tan importante que puede marcar el concepto de una vida como lo dice Briggs (s.f.) “La autoestima es el factor que decide el éxito o el fracaso de cada niño como ser humano”.

          p.mb-0 Se puede definir la autoestima por dos aspectos fundamentales como lo trabaja Pérez (2019) en el parafraseo que se muestra a continuación.

    
    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Sentido de eficacia personal o autoeficacia

      .row.justify-content-center.align-items-center
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_2/img_2_02.svg", alt="", style="width:320px")
        .col-12.col-lg
          p Es la confianza en el funcionamiento de la mente en la capacidad de pensar en los procesos por los cuales se juzga, se elige y se decide. Confianza en la capacidad de comprender los hechos de la realidad que entran en el campo de los intereses y necesidades, y en ser capaz de conocerse a sí mismo.
          p.mb-0 En pocas palabras, es la predisposición a sentirse o presentarse competente para afrontar los retos de la vida; en consecuencia, confianza en la propia mente y en sus procesos.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 Sentido de mérito personal o auto dignidad

      .row.justify-content-center.align-items-center 
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_2/img_2_2_01.svg", alt="", style="width:320px")

        .col-12.col-lg
          p Es la seguridad del valor propio, una actitud afirmativa hacia el derecho de vivir y de ser feliz. Comodidad al expresar apropiadamente los pensamientos, deseos y necesidades; sentir que la alegría es el derecho natural.

          p Por tanto, es la tendencia a sentirse digno de éxito y felicidad; en consecuencia, la percepción de uno mismo como una persona para quien el éxito, el respeto, la amistad y el amor son apropiados. 

          p.mb-0 Autoeficacia y auto dignidad son las características fundamentales de la autoestima, la falta de cualquiera de ellas la deteriora o la eleva.

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_3
            h2 2.3 Importancia y niveles de autoestima

      .row
        .col-12
          p Entienda que antes de esperar que las personas crean en usted el más creyente de cada uno debe ser cada uno, en este caso es claro que las personas no se motivarán ni serán bien vistas por otro si la misma persona no se para en su ser y cree en ella misma, esa es la máxima de la autoestima, #[strong si usted no cree en usted no espere que nadie lo haga.]

          p Por eso es importante la valoración de sí mismo ya que es una buena fuente de la salud mental, la autoestima interviene en sus valores, metas emociones y pensamientos entre otras muchas cosas que hace a diario.

          p A continuación, se presenta el grado de autoestima que tiene una persona parafraseo de Sparisci (2013), la autoestima tiene importantes consecuencias en muchos aspectos de la vida, puede condicionar el aprendizaje, los proyectos, la responsabilidad, la profesión, es decir, condiciona de manera notoria el desarrollo personal y la forma de ver y entender el mundo. “Una autoestima alta (positiva), o una autoestima baja (negativa) confieren una serie de características a las personas que, según el caso, proporcionan una serie de ventajas o inconvenientes” (Lorenzo, 2007).

          p.mb-0 Coopersmith (1976) plantea que existen distintos niveles de autoestima que hace que cada persona reacciona ante situaciones similares de forma diferente; teniendo expectativas desiguales ante todo en especial el futuro, realidades reacciones o autococeptos diferentes a pesar de tener la misma crianza como lo es el caso de los hermanos. Caracteriza a las personas con alta, media y baja autoestima y las define con las siguientes características:
      
      .row.justify-content-center.my-5
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_2/icon_01.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Autoestima alta]
                p.mb-0 Son personas expresivas, asertivas, con éxito académico y social, confían en sus propias percepciones y esperan siempre el éxito, consideran su trabajo de alta calidad y mantienen altas expectativas con respecto a trabajos futuros, manejan la creatividad, se autorrespetan y sienten orgullo de sí mismos, caminan hacia metas realistas. 
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_2/icon_02.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Autoestima media]
                p.mb-0 Son personas expresivas, dependen de la aceptación social, igualmente tienen alto número de afirmaciones positivas, siendo más moderadas en sus expectativas y competencias que las anteriores.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_2/icon_03.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Autoestima baja]
                p.mb-0 Son individuos desanimados, deprimidos, aislados, consideran no poseer atractivo, son incapaces de expresarse y defenderse; se sienten débiles para vencer sus deficiencias, tienen miedo de provocar el enfado de los demás, su actitud hacia sí mismo es negativa, carecen de herramientas internas para tolerar situaciones y ansiedades.

        .hr-divider.my-5      

        .list.mb-5
          .list__item
            .list__item__icon
              img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
          .list__txt
            h3 Tipos de autoestima según Piaget (1985)
            p.mb-0 Adicionalmente Piaget define también 3 tipos a tener en cuenta:

        .row.justify-content-center
          .col-11.mb-5
            .list.mb-4
              .list__item
                .list__item__bulletNumber
                  span 1
              .list__txt
                p.mb-2 #[strong Autoestima alta]
                p No es competitiva ni comparativa. Está constituida por dos importantes sentimientos: la capacidad (de que se es capaz) y el valor (de que se tiene cualidades). Esta actitud deriva en la confianza, el respeto y el aprecio que una persona pueda tener de sí misma.
                p.mb-0 Se caracteriza porque el sujeto se acepta siempre tal como es, siempre tratando de superarse, esto lo lleva a ser una persona asertiva, entendiendo por asertividad a la persona que hará valer sus propios derechos de una manera clara y abierta, en base a su congruencia en el querer, pensar, sentir y actuar; siempre respetando la forma de pensar y la valía de los demás. Es consciente de sus alcances pero también de sus limitaciones, aunque esto último no será un obstáculo sino un reto motivador para su desarrollo. Esto es, que ha satisfecho sus necesidades adecuadamente tanto físicas como emocionales.
            .list.mb-4
              .list__item
                .list__item__bulletNumber
                  span 2
              .list__txt
                p.mb-2 #[strong Autoestima relativa]
                p.mb-0 Oscila entre sentirse apta o no, valiosa o no, que acertó o no como persona. Tales incoherencias se pueden encontrar en personas, que a veces se sobrevaloran, revelando una autoestima confusa.
            .list.mb-0
              .list__item
                .list__item__bulletNumber
                  span 3
              .list__txt
                p.mb-2 #[strong Autoestima baja]
                p.mb-0 Es un sentimiento de inferioridad y de incapacidad personal, de inseguridad, de dudas con respecto a uno mismo, también de culpa, por miedo a vivir con plenitud. Existe la sensación que todo no alcanza, y es muy común que haya poco aprovechamiento de los estudios o del trabajo. Puede ir acompañado de inmadurez afectiva.

        .col-12
          p.mb-0 Es así como se puede definir al ser humano como un elemento de autorealización que según Maslow se agrupa en una especie de pirámide donde se entiende la realización por pasos cómo se ve en al siguiente gráfico, el hecho de sentir el avance en esa pirámide socioeconómica hará que la persona sienta su autorrealización. 

      .row.justify-content-center
        .col-12.col-lg-10.my-3
          img(src="assets/images/pages/tema_2/img_2_3_01.svg", alt="", style="width:100%") 

        
                 
    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema2_4
            h2 2.4 Escalera de la autoestima

      .row.justify-content-center
        .col-12
          p Una buena perspectiva de la autoestima se da por los tres indicadores ponderados en lo cognitivo, afectivo y conductual que se representa por medio de la siguiente escalera: 

        .col-12.col-lg-11.my-5
          img(src="assets/images/pages/tema_2/img_2_4_01.svg", alt="", style="width:100%") 
        

        .col-12
          .hr-divider.my-5
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Autoconocimiento]
              p.mb-0 Significa ser consciente de las virtudes y defectos propios y enfilarse para entender las posibilidades de desarrollo y continuidad en el proceso de la vida.

          .hr-divider.my-5

          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Autoconcepto]
              p.mb-0  Es la suma de creencias de un individuo sobre sus cualidades personales es lo que cree cada persona de ella misma y se puede ver en un conjunto de representaciones o juicios referidos a uno mismo en distintos aspectos: corporal, psíquico, comportamental y social.

          .hr-divider.my-5

          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Autovaloración]
              p.mb-0  Antes de presentarse a mediciones externas cada persona tiene su propio valor que lo indica según su nivel de trabajo y aceptación propio, cada uno sabe o debe conocer lo que vale en el sentido que lo están requiriendo desde lo laboral hasta lo personal.

          .hr-divider.my-5

          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Autoaceptación]
              p.mb-0  Admitir las características propias sin necesidad de puntos de comparación ni sesgos de trabajo enfocados en modelos, esta dimensión trabaja en lo mental como en lo corporal, no se puede tener un centro basado en estereotipos porque cada ser es único e irrepetible.

          .hr-divider.my-5

          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Autoevaluación]
              p.mb-0  Es la capacidad interna para saber si algo da beneficio, o ayuda al crecimiento persona, o, por el contrario, si algo es negativo y obstaculiza el desarrollo propio como persona.        

    .jumbotron.bg-white 
      .row
        .col-12
          p Con los contenidos trabajados en el presente recurso formativo es justo que cada persona reconozca los rasgos fundamentales de la personalidad y los trabaje independientemente, no sobra decir que la dificultad de trabajo en alguno de estos temas puede ser apoyada o guiada por expertos de la salud y la salud mental que están dispuestos a servir de pilar para el crecimiento personal.
          p.mb-5 De manera importante el aprediz debe revisar el contenido junto con los ejercicios propuestos en la cartilla denominada "¿Quíen soy?" del SENA disponible en el suguiente enlace:

        .col-auto      
          a(href="media/documentos/cartilla_quien_soy.pdf",target="_blank",style="color:#12263F")        
            .jumbotron.mb-0
              .row.justify-content-center.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg", alt="", style="width:35px")
                .col
                  p.mb-0 #[strong Recurso.] ¿Quién soy?





          

public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. ¿Qué es la autoestima?</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9 my-5"><img src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>Definir un concepto personal como lo es autoestima no es fácil y a esa tarea se han sumado varios autores que en general convergen en un punto y es que se define autoestima como la valoración o posición de cada persona hacia sí mismo, cada uno tiene un punto de vista de sí mismo y la autoestima es ese indicador que puede ser bajo, medio o alto y es tan importante que puede marcar el concepto de una vida como lo dice Briggs (s.f.) “La autoestima es el factor que decide el éxito o el fracaso de cada niño como ser humano”.</p>
                <p class="mb-0">Se puede definir la autoestima por dos aspectos fundamentales como lo trabaja Pérez (2019) en el parafraseo que se muestra a continuación.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Sentido de eficacia personal o autoeficacia</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/img_2_02.svg" alt="" style="width:320px" /></div>
            <div class="col-12 col-lg">
                <p>Es la confianza en el funcionamiento de la mente en la capacidad de pensar en los procesos por los cuales se juzga, se elige y se decide. Confianza en la capacidad de comprender los hechos de la realidad que entran en el campo de los intereses y necesidades, y en ser capaz de conocerse a sí mismo.</p>
                <p class="mb-0">En pocas palabras, es la predisposición a sentirse o presentarse competente para afrontar los retos de la vida; en consecuencia, confianza en la propia mente y en sus procesos.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 Sentido de mérito personal o auto dignidad</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_2/img_2_2_01.svg" alt="" style="width:320px" /></div>
            <div class="col-12 col-lg">
                <p>Es la seguridad del valor propio, una actitud afirmativa hacia el derecho de vivir y de ser feliz. Comodidad al expresar apropiadamente los pensamientos, deseos y necesidades; sentir que la alegría es el derecho natural.</p>
                <p>Por tanto, es la tendencia a sentirse digno de éxito y felicidad; en consecuencia, la percepción de uno mismo como una persona para quien el éxito, el respeto, la amistad y el amor son apropiados. </p>
                <p class="mb-0">Autoeficacia y auto dignidad son las características fundamentales de la autoestima, la falta de cualquiera de ellas la deteriora o la eleva.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_3">
                    <h2>2.3 Importancia y niveles de autoestima</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Entienda que antes de esperar que las personas crean en usted el más creyente de cada uno debe ser cada uno, en este caso es claro que las personas no se motivarán ni serán bien vistas por otro si la misma persona no se para en su ser y cree en ella misma, esa es la máxima de la autoestima, <strong>si usted no cree en usted no espere que nadie lo haga.</strong></p>
                <p>Por eso es importante la valoración de sí mismo ya que es una buena fuente de la salud mental, la autoestima interviene en sus valores, metas emociones y pensamientos entre otras muchas cosas que hace a diario.</p>
                <p>A continuación, se presenta el grado de autoestima que tiene una persona parafraseo de Sparisci (2013), la autoestima tiene importantes consecuencias en muchos aspectos de la vida, puede condicionar el aprendizaje, los proyectos, la responsabilidad, la profesión, es decir, condiciona de manera notoria el desarrollo personal y la forma de ver y entender el mundo. “Una autoestima alta (positiva), o una autoestima baja (negativa) confieren una serie de características a las personas que, según el caso, proporcionan una serie de ventajas o inconvenientes” (Lorenzo, 2007).</p>
                <p class="mb-0">Coopersmith (1976) plantea que existen distintos niveles de autoestima que hace que cada persona reacciona ante situaciones similares de forma diferente; teniendo expectativas desiguales ante todo en especial el futuro, realidades reacciones o autococeptos diferentes a pesar de tener la misma crianza como lo es el caso de los hermanos. Caracteriza a las personas con alta, media y baja autoestima y las define con las siguientes características:</p>
            </div>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_01.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Autoestima alta</strong></p>
                            <p class="mb-0">Son personas expresivas, asertivas, con éxito académico y social, confían en sus propias percepciones y esperan siempre el éxito, consideran su trabajo de alta calidad y mantienen altas expectativas con respecto a trabajos futuros, manejan la creatividad, se autorrespetan y sienten orgullo de sí mismos, caminan hacia metas realistas. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_02.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Autoestima media</strong></p>
                            <p class="mb-0">Son personas expresivas, dependen de la aceptación social, igualmente tienen alto número de afirmaciones positivas, siendo más moderadas en sus expectativas y competencias que las anteriores.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/icon_03.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Autoestima baja</strong></p>
                            <p class="mb-0">Son individuos desanimados, deprimidos, aislados, consideran no poseer atractivo, son incapaces de expresarse y defenderse; se sienten débiles para vencer sus deficiencias, tienen miedo de provocar el enfado de los demás, su actitud hacia sí mismo es negativa, carecen de herramientas internas para tolerar situaciones y ansiedades.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-divider my-5"> </div>
            <div class="list mb-5">
                <div class="list__item">
                    <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                </div>
                <div class="list__txt">
                    <h3>Tipos de autoestima según Piaget (1985)</h3>
                    <p class="mb-0">Adicionalmente Piaget define también 3 tipos a tener en cuenta:</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11 mb-5">
                    <div class="list mb-4">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>1</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-2"><strong>Autoestima alta</strong></p>
                            <p>No es competitiva ni comparativa. Está constituida por dos importantes sentimientos: la capacidad (de que se es capaz) y el valor (de que se tiene cualidades). Esta actitud deriva en la confianza, el respeto y el aprecio que una persona pueda tener de sí misma.</p>
                            <p class="mb-0">Se caracteriza porque el sujeto se acepta siempre tal como es, siempre tratando de superarse, esto lo lleva a ser una persona asertiva, entendiendo por asertividad a la persona que hará valer sus propios derechos de una manera clara y abierta, en base a su congruencia en el querer, pensar, sentir y actuar; siempre respetando la forma de pensar y la valía de los demás. Es consciente de sus alcances pero también de sus limitaciones, aunque esto último no será un obstáculo sino un reto motivador para su desarrollo. Esto es, que ha satisfecho sus necesidades adecuadamente tanto físicas como emocionales.</p>
                        </div>
                    </div>
                    <div class="list mb-4">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>2</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-2"><strong>Autoestima relativa</strong></p>
                            <p class="mb-0">Oscila entre sentirse apta o no, valiosa o no, que acertó o no como persona. Tales incoherencias se pueden encontrar en personas, que a veces se sobrevaloran, revelando una autoestima confusa.</p>
                        </div>
                    </div>
                    <div class="list mb-0">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>3</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-2"><strong>Autoestima baja</strong></p>
                            <p class="mb-0">Es un sentimiento de inferioridad y de incapacidad personal, de inseguridad, de dudas con respecto a uno mismo, también de culpa, por miedo a vivir con plenitud. Existe la sensación que todo no alcanza, y es muy común que haya poco aprovechamiento de los estudios o del trabajo. Puede ir acompañado de inmadurez afectiva.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p class="mb-0">Es así como se puede definir al ser humano como un elemento de autorealización que según Maslow se agrupa en una especie de pirámide donde se entiende la realización por pasos cómo se ve en al siguiente gráfico, el hecho de sentir el avance en esa pirámide socioeconómica hará que la persona sienta su autorrealización. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 my-3"><img src="assets/images/pages/tema_2/img_2_3_01.svg" alt="" style="width:100%" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_4">
                    <h2>2.4 Escalera de la autoestima</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p>Una buena perspectiva de la autoestima se da por los tres indicadores ponderados en lo cognitivo, afectivo y conductual que se representa por medio de la siguiente escalera: </p>
            </div>
            <div class="col-12 col-lg-11 my-5"><img src="assets/images/pages/tema_2/img_2_4_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <div class="hr-divider my-5"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Autoconocimiento</strong></p>
                        <p class="mb-0">Significa ser consciente de las virtudes y defectos propios y enfilarse para entender las posibilidades de desarrollo y continuidad en el proceso de la vida.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Autoconcepto</strong></p>
                        <p class="mb-0"> Es la suma de creencias de un individuo sobre sus cualidades personales es lo que cree cada persona de ella misma y se puede ver en un conjunto de representaciones o juicios referidos a uno mismo en distintos aspectos: corporal, psíquico, comportamental y social.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Autovaloración</strong></p>
                        <p class="mb-0"> Antes de presentarse a mediciones externas cada persona tiene su propio valor que lo indica según su nivel de trabajo y aceptación propio, cada uno sabe o debe conocer lo que vale en el sentido que lo están requiriendo desde lo laboral hasta lo personal.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Autoaceptación</strong></p>
                        <p class="mb-0"> Admitir las características propias sin necesidad de puntos de comparación ni sesgos de trabajo enfocados en modelos, esta dimensión trabaja en lo mental como en lo corporal, no se puede tener un centro basado en estereotipos porque cada ser es único e irrepetible.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Autoevaluación</strong></p>
                        <p class="mb-0"> Es la capacidad interna para saber si algo da beneficio, o ayuda al crecimiento persona, o, por el contrario, si algo es negativo y obstaculiza el desarrollo propio como persona. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Con los contenidos trabajados en el presente recurso formativo es justo que cada persona reconozca los rasgos fundamentales de la personalidad y los trabaje independientemente, no sobra decir que la dificultad de trabajo en alguno de estos temas puede ser apoyada o guiada por expertos de la salud y la salud mental que están dispuestos a servir de pilar para el crecimiento personal.</p>
                <p class="mb-5">De manera importante el aprediz debe revisar el contenido junto con los ejercicios propuestos en la cartilla denominada "¿Quíen soy?" del SENA disponible en el suguiente enlace:</p>
            </div>
            <div class="col-auto"> <a href="media/documentos/cartilla_quien_soy.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron mb-0">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Recurso.</strong> ¿Quién soy?</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>
