source/pug/pages/tema-1.pug
.container#tema_1

    .header-ecored
      h1 1. ¿Qué es personalidad?

    .jumbotron.bg-white  
      .row.justify-content-center.align-items-center
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_1/img_1_01.svg", alt="", style="width:320px")
        .col-12.col-lg
          .jumbotron.mb-0
            p.mb-0 El término en general es tratado desde varias ópticas, es por eso que acá se hace mención a varios de los autores y para esto se va a parafrasear a Alfonso (2013) en su introducción a la psicología.

        .hr-divider.my-5

        .col-12
          p Las definiciones clásicas hablan de la personalidad como:
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Gordon Willard Allport (1897 – 1967).] “La personalidad es la organización dinámica, dentro del individuo, de los sistemas psicofísicos que determinan sus adaptaciones únicas a su ambiente”.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong James Mackeen Cattel (1860 – 1944).] “La personalidad es lo que permite la predicción de la que hará una persona en una situación determinada. Se relaciona con toda la conducta del individuo, tanto manifiesta como la que no sale de su piel”.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Harry Stack Sullivan (1982 – 1949).] “La personalidad es el patrón relativamente perdurable de situaciones interpersonales que caracterizan la vida humana”.

        .hr-divider.my-5

        .col-12
          p Mientras que las más recientes definiciones tratan de:
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Feist y Feist (2007).] La personalidad “es un patrón de rasgos relativamente permanentes y de características singulares que confieren coherencia e individualidad al comportamiento de una persona”.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Hans Eysenck (Feist y Feist, 2007).] La personalidad es la “organización estable y duradera del carácter, temperamento, intelecto y físico de una persona, que determina su adaptación única al ambiente”.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Liebert  y Langenbach (2000).] La personalidad es “la organización única y dinámica de las características de una persona particular, físicas y psicológicas, que influyen en la conducta y las respuestas del ambiente social y físico. Algunas de estas características serán únicas de la persona específica (por ejemplo: los recuerdos, los hábitos, las peculiaridades) y otras las compartirá con unas cuantas, con muchas o con todas las demás personas”.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p #[strong Walter Mischel (Cáseras, 2001).] La personalidad es un “patrón distintivo en cuanto al comportamiento y al sentimiento que caracteriza a los individuos y que se refiere a la manera como esos comportamientos, pensamientos y sentimientos influencian la adaptación de éstos a las situaciones que se encuentran en sus vidas.”
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 #[strong Según el Manual diagnóstico y estadístico de los trastornos mentales en su cuarta versión (DSM IV - 1997).] La personalidad es “una forma personal y particular de vivenciar e interactuar con nuestro entorno y con los demás”. 

        .hr-divider.my-5

        .col-12.col-lg-7
          img(src="assets/images/pages/tema_1/img_1_02.svg", alt="", style="width:100%") 

        .col-12.mb-5
          p.mb-5 Con esas definiciones se puede indicar tres factores de común acuerdo que tratan de:
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p.mb-0 La personalidad es mental y física y hace referencia a la integración o adaptación que una persona tenga con el ecosistema en el que vive o su medio ambiente, sea laboral, familiar, escolar, social o en cualquier escenario y vive en continuo desarrollo.
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p.mb-0 Es unipersonal y se refiere a cada persona, lo que permite relatar que no hay dos personas iguales y los comportamientos o actitudes que se trabajan frente a cada uno de los escenarios pueden ser novedosos, pero casi que es predecible la reacción de los diferentes tipos de personas.
          .list
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              p.mb-0 La personalidad se puede ver afectada por el estado de ánimo, pero no cambia, esto quiere decir que las personas tienen unos comportamientos bien definidos y una misión que a pesar de no tener un buen día no se dejará retrasar en el avance hacia sus objetivos o metas.

        .col-12
          p Con esos tres puntos y citando a la autora de Vega Rodríguez, M. (1984) se tiene que “la personalidad se fundamenta en dos elementos esenciales, uno en el sustrato biológico del individuo denominado temperamento, y el otro en el producto de la interacción del individuo con el medio social denominado carácter. La conjunción de estos dos elementos genera un patrón de comportamientos, pensamientos y emociones en el sujeto, que tienden a mantenerse en el tiempo y a condicionar las respuestas que el individuo emite hacia el ambiente. Como los factores que intervienen en el desarrollo de la personalidad no son iguales para todos, la personalidad es diferente en cada uno de los seres humanos” lo que evidencia que se puede medir, formar y trabajar, cada persona en algún momento de su vida logra estudiar este fenómeno y lo forma de tal manera que establece su propio parámetro de evolución.

          p.mb-0 El niño copia modelos de sus figuras paternas como también de las personas que aportan a su formación, todo esto se da en la etapa de la infancia, y en la etapa de la adolescencia la cual determina los cambios psicológicos se inicia la identidad de personalidad,  el paso del niño a ser una persona adulta, donde  desempeña diferentes roles como hijo, hermano, amigo, estudiante, deportista, empleado, pareja, padre, abuelo a lo largo de su ciclo vital, teniendo en cuenta las etapas del desarrollo humano, infancia, adolescencia, juventud, adulto joven, intermedio y mayor.


    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Componentes de la personalidad

      .row.justify-content-center
        .col-12.col-lg-7.mb-5
          img(src="assets/images/pages/tema_1/img_1_1_01.svg", alt="", style="width:100%")

        .col-12
          p.mb-5 La personalidad al igual que todos los procesos humanos por ser personal tiene sus propios componentes entre los que se definen dos fundamentales que son el temperamento y el carácter y  se hace necesario procesarlos para en interior y revisar cada uno de estos por separado ya que con uno se nace y el otro se va formando.      
      
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-2 #[strong Temperamento]
              p.mb-0 Es un componente que se constituye desde la herencia, por lo general tiene que ver con condiciones adquiridas desde el natalicio gracias a la genética y es marcado desde muy pequeños casi se puede decir que, desde bebés, se puede ser dulce e impetuoso a la vez.

          .hr-divider.my-5

          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-2 #[strong Carácter]
              p.mb-0 Se va adquiriendo con los años, es manejable y se mueve según la formación de las personas, es una serie de actitudes que se van tomando ante cada situación de la vida, el carácter busca que la persona entienda y sea entendida como un ser pensante de reacciones esperadas y ayuda a predecir qué cargos y personas pueden estar para ciertas situaciones.
             

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Tipos de personalidad

      .row.justify-content-center
        .col-12
          p.mb-5 La personalidad es difícil de enmarcar en un protocolo, sin embargo, para efectos de identificación las personas se van clasificando en grupos como lo hicieron las psicólogas Katharine Cook Briggs e Isabel Briggs Myers desde 1942 que se ha venido trabajando y actualizando trabajando en 16 diferentes tipos de personalidad, es conveniente resaltar que no es una camisa de fuerza que su personalidad se encuentre en alguno de los diferentes tipos expuestos a continuación con sus características, este contenido es parafraseado de la doctor Beltran (2019): 

        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_01.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad del ejecutivo]
                p.mb-0 Extroversión, sensación, pensamiento y juicio. Se trata de personas a las que les gusta tener siempre el control de las cosas, organizar actividades y dirigir equipos de personas. En este sentido se hace referencia a las personas que tienen el don del control o de la inspección.

        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_02.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad del emprendedor]
                p.mb-0 Extroversión, sensación, pensamiento y percepción. Se trata de personas con tendencia a ser líderes y a demostrar dominio y mucha confianza en ellas mismas, pero sin tener la voluntad tan fuerte de controlarlo y organizarlo perfectamente todo, en la mayoría de los casos buscan apoyar las personas de alrededor y tienen servicio.
        
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_03.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad del proveedor]
                p.mb-0 Extroversión, sensación, sentimiento y juicio. Se trata de personas que siempre están dispuestas a ayudar a los demás y que se muestran diplomáticas, evitando los conflictos, pero siempre haciendo valer su opinión. Es la personalidad de la mayoría de personas cooperadoras, populares, sociables y asertivas, el don de servicio es muy notable en este tipo de personalidades.

        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_04.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad del animador]
                p.mb-0 Extroversión, sensación, sentimiento y percepción. Se trata de personas a las que les gusta mucho divertirse pero también hacer reír a los demás, por lo que suelen ser los animadores de cualquier grupo social. Suelen ser personas alegres, espontáneas, graciosas y llenas de vitalidad. Socialmente son muy agradables y cuentan con muchos amigos o conocidos.

        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_05.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad moral]
                p.mb-0 Introversión, sensación, pensamiento y juicio. Se trata de personas muy confiables ya que tienen un muy alto sentido de la moralidad, de la ética y del deber. Todo lo que hacen debe ir acorde a sus valores y tienen tendencia a estructurar su vida a través de sistemas que le permitan actuar siempre de la forma que consideran justa, son personas poco manipulables.

        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_06.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad reservada.]
                p.mb-0 Introversión, sensación, pensamiento y percepción. Se trata de personas reservadas pero que tienen el don de analizar perfectamente las situaciones y dar soluciones a los problemas que ellas mismas o su grupo se pueden encontrar. Es la personalidad de aquellos que tienen los llamados de mente fría o movimientos milimétricos.

        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_07.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad protectora]
                p.mb-0 Introversión, sensación, sentimiento y juicio. Se trata de personas que encuentran la máxima satisfacción personal ayudando a los demás. De todos modos, suelen también olvidarse de su propio placer, pues lo que más quieren es cubrir las necesidades de los demás afectando positivamente a los grupos poblacionales.

        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_08.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad tranquila]
                p.mb-0 Introversión, sensación, sentimiento y percepción. Siendo la personalidad de muchos artistas, es aquella en la que la persona suele vivir en su propio mundo y dirigiendo su propio ritmo y estableciendo sus normas. No se preocupan si alguien no comparte su punto de vista y siempre buscan estimular sus sentidos, por lo general dejan huella por su punto de vista sin necesidad de imponerlo.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_09.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad de liderazgo]
                p.mb-0 Extroversión, intuición, pensamiento y juicio. Se trata de personas con una gran voluntad, las ideas claras y una mentalidad muy fuerte. No se vienen abajo cuando llegan las dificultades y suelen tener el don de que otras personas les siguen allá donde van. Los buenos líderes tienen esta personalidad.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_10.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad del innovador]
                p.mb-0 Extroversión, intuición, pensamiento y percepción. Se trata de personas con mucha curiosidad por el mundo que las rodea, muy creativas, con mucha imaginación, una enorme agilidad mental y el don de ver el mundo con unos ojos distintos. Les gusta superar no solo los retos, sino a sí mismas. De ahí que las personas más innovadoras tengan esta personalidad.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_11.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad carismática]
                p.mb-0 Extroversión, intuición, sentimiento y juicio. Se trata de hombres y mujeres que, en cuanto se ponen delante de un público, son realmente escuchadas, pues tienen el don de atraer a los demás y de resultar magnéticas. Saben comunicar bien sus ideas, son creativos y tienen la capacidad de influir en la conducta de los demás, algunas veces para cosas buenas y otras veces para cosas no tan buenas, pero siempre con seguidores.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_12.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad sociable]
                p.mb-0 Extroversión, intuición, sentimiento y percepción. Se trata de personas alegres y positivas, por lo que los demás quieren compartir con ellas su tiempo. Suelen tener también el deseo de cambiar la sociedad e impulsan a los demás a luchar por lo que quieren, se identifican con equipos de trabajo desde dos o más personas y son unificadores.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_13.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad pensativa]
                p.mb-0 Introversión, intuición, pensamiento y percepción. Las grandes mentes de la historia han tenido esta personalidad. Se trata de personas con una increíble capacidad imaginativa, que ven el mundo con sus propios ojos y que tienen la voluntad de siempre aumentar su conocimiento.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_14.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad reflexiva]
                p.mb-0 Introversión, intuición, pensamiento y percepción. Igual que las anteriores, estas personas tienen una gran sed de conocimiento, aunque en este caso cogen todo lo que aprenden y reflexionan acerca de ello, con la voluntad de encontrar errores u otras formas de entender los conceptos. Les encanta crear teorías que expliquen aquello que no se entiende con facilidad y es común para ellos el perfeccionismo.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_15.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad consejera]
                p.mb-0 Introversión, intuición, sentimiento y juicio. Se trata de personas empáticas, que saben escuchar, sensibles y con la voluntad de siempre dar buenos consejos para ayudar a los demás, especialmente a sus seres queridos. Aunque a diferencia de las protectoras, estas no tienen tendencia a descuidar sus propias necesidades.
        .col-11.col-md-8
          .card-media
            .card-media__body                 
              figure.card__figure
                img(src="assets/images/pages/tema_1/icon_16.svg").img-fluid
              .card__copy 
                p.mb-2 #[strong Personalidad altruista]
                p.mb-0 Introversión, intuición, sentimiento y percepción. De forma similar a la anterior, esta es la personalidad de aquellas personas que quieren ayudar a los demás y que son perfectamente capaces de meterse en su piel, aunque en este caso su voluntad de hacer el bien está más relacionada con personas que no resultan cercanas (la consejera solía hacerlo con amigos o familiares), por lo que suelen ser personas que colaboran con ONG, hacen voluntariados, participan en campañas de recogidas de alimento.

        .col-12.mt-5
          p.mb-0 Las personas expresan las cosas según su forma de ser y entre los diferentes tipos de personalidad cada ser humano puede tener una o varias y poco a poco se van definiendo, en algunos casos es prudente pensar que según la época de la vida se marque más uno u otro tipo de personalidad, por ejemplo, el emprendimiento puede llegar en la adolescencia o en la edad adulta mayor. Usted como aprendiz debe conocer este u otros modelos de clasificación personal y es prudente que lo maneje para conocerse o hacer conocimiento de sus compañeros, familias y conocidos.

public/pages/tema-1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. ¿Qué es personalidad?</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_1/img_1_01.svg" alt="" style="width:320px" /></div>
            <div class="col-12 col-lg">
                <div class="jumbotron mb-0">
                    <p class="mb-0">El término en general es tratado desde varias ópticas, es por eso que acá se hace mención a varios de los autores y para esto se va a parafrasear a Alfonso (2013) en su introducción a la psicología.</p>
                </div>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12">
                <p>Las definiciones clásicas hablan de la personalidad como:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Gordon Willard Allport (1897 – 1967).</strong> “La personalidad es la organización dinámica, dentro del individuo, de los sistemas psicofísicos que determinan sus adaptaciones únicas a su ambiente”.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>James Mackeen Cattel (1860 – 1944).</strong> “La personalidad es lo que permite la predicción de la que hará una persona en una situación determinada. Se relaciona con toda la conducta del individuo, tanto manifiesta como la que no sale de su piel”.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Harry Stack Sullivan (1982 – 1949).</strong> “La personalidad es el patrón relativamente perdurable de situaciones interpersonales que caracterizan la vida humana”.</p>
                    </div>
                </div>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12">
                <p>Mientras que las más recientes definiciones tratan de:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Feist y Feist (2007).</strong> La personalidad “es un patrón de rasgos relativamente permanentes y de características singulares que confieren coherencia e individualidad al comportamiento de una persona”.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Hans Eysenck (Feist y Feist, 2007).</strong> La personalidad es la “organización estable y duradera del carácter, temperamento, intelecto y físico de una persona, que determina su adaptación única al ambiente”.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Liebert y Langenbach (2000).</strong> La personalidad es “la organización única y dinámica de las características de una persona particular, físicas y psicológicas, que influyen en la conducta y las respuestas del ambiente social y físico. Algunas de estas características serán únicas de la persona específica (por ejemplo: los recuerdos, los hábitos, las peculiaridades) y otras las compartirá con unas cuantas, con muchas o con todas las demás personas”.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Walter Mischel (Cáseras, 2001).</strong> La personalidad es un “patrón distintivo en cuanto al comportamiento y al sentimiento que caracteriza a los individuos y que se refiere a la manera como esos comportamientos, pensamientos y sentimientos influencian la adaptación de estos a las situaciones que se encuentran en sus vidas.”</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Según el Manual diagnóstico y estadístico de los trastornos mentales en su cuarta versión (DSM IV - 1997).</strong> La personalidad es “una forma personal y particular de vivenciar e interactuar con nuestro entorno y con los demás”. </p>
                    </div>
                </div>
            </div>
            <div class="hr-divider my-5"></div>
            <div class="col-12 col-lg-7"><img src="assets/images/pages/tema_1/img_1_02.svg" alt="" style="width:100%" /></div>
            <div class="col-12 mb-5">
                <p class="mb-5">Con esas definiciones se puede indicar tres factores de común acuerdo que tratan de:</p>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">La personalidad es mental y física y hace referencia a la integración o adaptación que una persona tenga con el ecosistema en el que vive o su medio ambiente, sea laboral, familiar, escolar, social o en cualquier escenario y vive en continuo desarrollo.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Es unipersonal y se refiere a cada persona, lo que permite relatar que no hay dos personas iguales y los comportamientos o actitudes que se trabajan frente a cada uno de los escenarios pueden ser novedosos, pero casi que es predecible la reacción de los diferentes tipos de personas.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">La personalidad se puede ver afectada por el estado de ánimo, pero no cambia, esto quiere decir que las personas tienen unos comportamientos bien definidos y una misión que a pesar de no tener un buen día no se dejará retrasar en el avance hacia sus objetivos o metas.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Con esos tres puntos y citando a la autora de Vega Rodríguez, M. (1984) se tiene que “la personalidad se fundamenta en dos elementos esenciales, uno en el sustrato biológico del individuo denominado temperamento, y el otro en el producto de la interacción del individuo con el medio social denominado carácter. La conjunción de estos dos elementos genera un patrón de comportamientos, pensamientos y emociones en el sujeto, que tienden a mantenerse en el tiempo y a condicionar las respuestas que el individuo emite hacia el ambiente. Como los factores que intervienen en el desarrollo de la personalidad no son iguales para todos, la personalidad es diferente en cada uno de los seres humanos” lo que evidencia que se puede medir, formar y trabajar, cada persona en algún momento de su vida logra estudiar este fenómeno y lo forma de tal manera que establece su propio parámetro de evolución.</p>
                <p class="mb-0">El niño copia modelos de sus figuras paternas como también de las personas que aportan a su formación, todo esto se da en la etapa de la infancia, y en la etapa de la adolescencia la cual determina los cambios psicológicos se inicia la identidad de personalidad, el paso del niño a ser una persona adulta, donde desempeña diferentes roles como hijo, hermano, amigo, estudiante, deportista, empleado, pareja, padre, abuelo a lo largo de su ciclo vital, teniendo en cuenta las etapas del desarrollo humano, infancia, adolescencia, juventud, adulto joven, intermedio y mayor.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Componentes de la personalidad</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7 mb-5"><img src="assets/images/pages/tema_1/img_1_1_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p class="mb-5">La personalidad al igual que todos los procesos humanos por ser personal tiene sus propios componentes entre los que se definen dos fundamentales que son el temperamento y el carácter y se hace necesario procesarlos para en interior y revisar cada uno de estos por separado, ya que con uno se nace y el otro se va formando. </p>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Temperamento</strong></p>
                        <p class="mb-0">Es un componente que se constituye desde la herencia, por lo general tiene que ver con condiciones adquiridas desde el natalicio gracias a la genética y es marcado desde muy pequeños casi se puede decir que, desde bebés, se puede ser dulce e impetuoso a la vez.</p>
                    </div>
                </div>
                <div class="hr-divider my-5"></div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Carácter</strong></p>
                        <p class="mb-0">Se va adquiriendo con los años, es manejable y se mueve según la formación de las personas, es una serie de actitudes que se van tomando ante cada situación de la vida, el carácter busca que la persona entienda y sea entendida como un ser pensante de reacciones esperadas y ayuda a predecir qué cargos y personas pueden estar para ciertas situaciones.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Tipos de personalidad</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p class="mb-5">La personalidad es difícil de enmarcar en un protocolo, sin embargo, para efectos de identificación las personas se van clasificando en grupos como lo hicieron las psicólogas Katharine Cook Briggs e Isabel Briggs Myers desde 1942 que se ha venido trabajando y actualizando trabajando en 16 diferentes tipos de personalidad, es conveniente resaltar que no es una camisa de fuerza que su personalidad se encuentre en alguno de los diferentes tipos expuestos a continuación con sus características, este contenido es parafraseado del doctor Beltran (2019): </p>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_01.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad del ejecutivo</strong></p>
                            <p class="mb-0">Extroversión, sensación, pensamiento y juicio. Se trata de personas a las que les gusta tener siempre el control de las cosas, organizar actividades y dirigir equipos de personas. En este sentido se hace referencia a las personas que tienen el don del control o de la inspección.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_02.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad del emprendedor</strong></p>
                            <p class="mb-0">Extroversión, sensación, pensamiento y percepción. Se trata de personas con tendencia a ser líderes y a demostrar dominio y mucha confianza en ellas mismas, pero sin tener la voluntad tan fuerte de controlarlo y organizarlo perfectamente todo, en la mayoría de los casos buscan apoyar las personas de alrededor y tienen servicio.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_03.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad del proveedor</strong></p>
                            <p class="mb-0">Extroversión, sensación, sentimiento y juicio. Se trata de personas que siempre están dispuestas a ayudar a los demás y que se muestran diplomáticas, evitando los conflictos, pero siempre haciendo valer su opinión. Es la personalidad de la mayoría de personas cooperadoras, populares, sociables y asertivas, el don de servicio es muy notable en este tipo de personalidades.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_04.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad del animador</strong></p>
                            <p class="mb-0">Extroversión, sensación, sentimiento y percepción. Se trata de personas a las que les gusta mucho divertirse pero también hacer reír a los demás, por lo que suelen ser los animadores de cualquier grupo social. Suelen ser personas alegres, espontáneas, graciosas y llenas de vitalidad. Socialmente son muy agradables y cuentan con muchos amigos o conocidos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_05.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad moral</strong></p>
                            <p class="mb-0">Introversión, sensación, pensamiento y juicio. Se trata de personas muy confiables, ya que tienen un muy alto sentido de la moralidad, de la ética y del deber. Todo lo que hacen debe ir acorde a sus valores y tienen tendencia a estructurar su vida a través de sistemas que le permitan actuar siempre de la forma que consideran justa, son personas poco manipulables.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_06.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad reservada.</strong></p>
                            <p class="mb-0">Introversión, sensación, pensamiento y percepción. Se trata de personas reservadas pero que tienen el don de analizar perfectamente las situaciones y dar soluciones a los problemas que ellas mismas o su grupo se pueden encontrar. Es la personalidad de aquellos que tienen los llamados de mente fría o movimientos milimétricos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_07.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad protectora</strong></p>
                            <p class="mb-0">Introversión, sensación, sentimiento y juicio. Se trata de personas que encuentran la máxima satisfacción personal ayudando a los demás. De todos modos, suelen también olvidarse de su propio placer, pues lo que más quieren es cubrir las necesidades de los demás afectando positivamente a los grupos poblacionales.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_08.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad tranquila</strong></p>
                            <p class="mb-0">Introversión, sensación, sentimiento y percepción. Siendo la personalidad de muchos artistas, es aquella en la que la persona suele vivir en su propio mundo y dirigiendo su propio ritmo y estableciendo sus normas. No se preocupan si alguien no comparte su punto de vista y siempre buscan estimular sus sentidos, por lo general dejan huella por su punto de vista sin necesidad de imponerlo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_09.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad de liderazgo</strong></p>
                            <p class="mb-0">Extroversión, intuición, pensamiento y juicio. Se trata de personas con una gran voluntad, las ideas claras y una mentalidad muy fuerte. No se vienen abajo cuando llegan las dificultades y suelen tener el don de que otras personas les siguen allá donde van. Los buenos líderes tienen esta personalidad.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_10.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad del innovador</strong></p>
                            <p class="mb-0">Extroversión, intuición, pensamiento y percepción. Se trata de personas con mucha curiosidad por el mundo que las rodea, muy creativas, con mucha imaginación, una enorme agilidad mental y el don de ver el mundo con unos ojos distintos. Les gusta superar no solo los retos, sino a sí mismas. De ahí que las personas más innovadoras tengan esta personalidad.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_11.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad carismática</strong></p>
                            <p class="mb-0">Extroversión, intuición, sentimiento y juicio. Se trata de hombres y mujeres que, en cuanto se ponen delante de un público, son realmente escuchadas, pues tienen el don de atraer a los demás y de resultar magnéticas. Saben comunicar bien sus ideas, son creativos y tienen la capacidad de influir en la conducta de los demás, algunas veces para cosas buenas y otras veces para cosas no tan buenas, pero siempre con seguidores.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_12.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad sociable</strong></p>
                            <p class="mb-0">Extroversión, intuición, sentimiento y percepción. Se trata de personas alegres y positivas, por lo que los demás quieren compartir con ellas su tiempo. Suelen tener también el deseo de cambiar la sociedad e impulsan a los demás a luchar por lo que quieren, se identifican con equipos de trabajo desde dos o más personas y son unificadores.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_13.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad pensativa</strong></p>
                            <p class="mb-0">Introversión, intuición, pensamiento y percepción. Las grandes mentes de la historia han tenido esta personalidad. Se trata de personas con una increíble capacidad imaginativa, que ven el mundo con sus propios ojos y que tienen la voluntad de siempre aumentar su conocimiento.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_14.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad reflexiva</strong></p>
                            <p class="mb-0">Introversión, intuición, pensamiento y percepción. Igual que las anteriores, estas personas tienen una gran sed de conocimiento, aunque en este caso cogen todo lo que aprenden y reflexionan acerca de ello, con la voluntad de encontrar errores u otras formas de entender los conceptos. Les encanta crear teorías que expliquen aquello que no se entiende con facilidad y es común para ellos el perfeccionismo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_15.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad consejera</strong></p>
                            <p class="mb-0">Introversión, intuición, sentimiento y juicio. Se trata de personas empáticas, que saben escuchar, sensibles y con la voluntad de siempre dar buenos consejos para ayudar a los demás, especialmente a sus seres queridos. Aunque a diferencia de las protectoras, estas no tienen tendencia a descuidar sus propias necesidades.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-11 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/icon_16.svg" /></figure>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Personalidad altruista</strong></p>
                            <p class="mb-0">Introversión, intuición, sentimiento y percepción. De forma similar a la anterior, esta es la personalidad de aquellas personas que quieren ayudar a los demás y que son perfectamente capaces de meterse en su piel, aunque en este caso su voluntad de hacer el bien está más relacionada con personas que no resultan cercanas (la consejera solía hacerlo con amigos o familiares), por lo que suelen ser personas que colaboran con ONG, hacen voluntariados, participan en campañas de recogidas de alimento.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mb-0">Las personas expresan las cosas según su forma de ser y entre los diferentes tipos de personalidad cada ser humano puede tener una o varias y poco a poco se van definiendo, en algunos casos es prudente pensar que según la época de la vida se marque más uno u otro tipo de personalidad, por ejemplo, el emprendimiento puede llegar en la adolescencia o en la edad adulta mayor. Usted como aprendiz debe conocer este u otros modelos de clasificación personal y es prudente que lo maneje para conocerse o hacer conocimiento de sus compañeros, familias y conocidos.</p>
            </div>
        </div>
    </div>
</div>
